*{
	margin:0
}
#button1,#button2{
	display:inline-block
}
@font-face{
	font-family:Biko;
	src:url("../fonts/Biko_Regular.otf")
}
html{
	width:100%;
	height:100%
}
ul,menu,dir{
	padding:0
}
h1,h2,h3,h4,h5{
	font-family:'Biko', sans-serif
}
h1.title{
	font-size:60px
}
body{
	height:100%;
	width:100%;
	background-color:transparent;
	background-size:cover;
	background-attachment:fixed;
	font-family:Roboto, sans-serif;
	color:#111
}
hr{
	background-color:transparent;
	border-color:rgba(0,75,27,0.5);
	margin-top:0;
	margin-bottom:0;
	padding-top:20px;
	padding-bottom:20px
}

canvas{
	position:fixed;
	background-color:transparent;
	top:0;
	left:0;
	z-index:-1
}
a{
	text-decoration:none;
	color:#111
}
a:hover{
	text-decoration:none
}
a.cta{
	text-align:center;
	background:#fa0;
	color:white;
	padding:20px 40px;
	text-decoration:none;
	text-transform:uppercase;
	font-size:1em;
	font-weight:bold;
	display:inline-block;
	box-shadow:0 8px 0 #c80;
	border-bottom:none;
	margin-top:40px
}
a.cta:hover{
	color:white;
	background:#fb3;
	border-bottom:none
}
section{
	display:grid;
	grid-template-columns:1fr 1fr 7fr 1fr;
	grid-row-gap:1em;
	padding-top:5vh;
	padding-bottom:5vh
}
section>div{
	grid-column-start:2;
	grid-column-end:4
}
section p{
	font-size:18px;
	line-height:30px
}
section p a{
	text-decoration:none
}
section p a:hover{
	color:inherit;
	border-bottom:6px solid #fb3
}
section img{
	width:100%
}
section.section-reverse{
	background-color:white;
	color:#111
}
section.section-reverse hr{
	background-color:transparent;
	border-color:rgba(0,75,27,0.5)
}
section .custom-shape-divider-top-1632093186{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	line-height:0
}

@import url("https://fonts.googleapis.com/css?family=Varela+Round");
.header-promo {
  max-width: 600px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  position: relative;
  color: #000000;
  text-align: center;
  padding: 7px;
  margin: 0 auto;
  font-family: "Varela Round" !important;
  font-weight: 700;
  text-transform: uppercase;
  max-height: 300px;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  vertical-align: middle;
}
.header-promo .textwidget {
  flex-grow: 5;
  width: 80%;
  font-size: 2rem;
  text-align: center;
  margin-left: 120px;

}
.header-promo .laurel-left, .header-promo .laurel-right {
  width: 10%;
  flex-grow: 3;
  flex: 1 auto;
  vertical-align: middle;
}
.header-promo .laurel-left svg, .header-promo .laurel-right svg {
  position: relative;
  max-height: 120px;
}
.header-promo .laurel-left .path2, .header-promo .laurel-right .path2 {
  fill: 	#E5E4E2;
}

.header-promo .laurel-left .path1, .header-promo .laurel-right .path1 {
    fill: #FFD700;
}

.header-promo .laurel-left , .header-promo .laurel-right  {
    fill: silver;
}

.header-promo .laurel-left {
  justify-content: right;
}
.header-promo .laurel-left svg {
  float: right;
}
.header-promo .laurel-right {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
section .custom-shape-divider-top-1632093186 svg{
	position:relative;
	display:block;
	width:calc(100% + 1.3px);
	height:118px
}
section .custom-shape-divider-top-1632093186 .shape-fill{
	fill:#3a2c41
}
section.section-accent{
	background:#3a2c41;
	color:#e6e6e6;
	z-index:99;
	position:relative
}
section.section-accent h2,section.section-accent h3,section.section-accent h1,section.section-accent small{
	color:#e69c5b
}
section.section-accent hr{
	background-color:transparent;
	border-color:rgba(238,238,238,0.5)
}
.button__ticket{
	display:flex;
	justify-content:center
}
.logo{
	display:flex;
	justify-content:center;
	padding:25px
}
.logo img{
	width:400px
}
.logo .heart{
	color:#f00;
	font-size:40px;
	margin:0 20px
}
header{
	width:100%;
	margin:50px 0px
}
#intro{
	width:100%
}
#intro .title{
	grid-column-start:2;
	grid-column-end:4
}
#intro h2,#intro h3,#intro p{
	grid-column-start:3;
	grid-column-end:4
}
.intro__text{
	text-align:center
}
#about p{
	line-height:1.7em
}
#faq div.question>p{
	padding-bottom:5vh;
	color:#111
}
#sponsors li{
	list-style-type:none;
	display:inline-block;
	margin:10px
}


#partners p{
	font-weight:bold;
	text-align:center;
	margin:10px;
	max-width:240px
}
#partners li{
	list-style-type:none;
	display:inline-block;
	margin:10px
}
#partners img{
	max-width:240px
}
#contact li a{
	font-size:2em;
	color:#e6e6e6;
	padding:0.4em;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	transition:0.5s ease
}
#contact li a:hover{
	color:#cdcdcd
}
#contact li a:active,#contact li a:focus{
	color:#e6e6e6
}
footer{
	padding-top:2em;
	width:100%;
	background-color:whitesmoke
}
footer p{
	color:#666;
	opacity:0.5;
	font-size:100%
}
footer .red{
	color:red
}
footer .row{
	margin-bottom:10px
}
footer a{
	opacity:0.5;
	color:#666;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	transition:0.5s ease;
	font-size:70%
}
footer a:hover{
	opacity:0.9;
	color:#666
}
footer a:active,footer a:focus{
	color:#666;
	opacity:0.5
}
footer .text-imp{
	color:#000;
	text-transform:uppercase;
	text-decoration:none;
	opacity:0.9;
	font-size:100%
}
footer .text-imp:active,footer .text-imp:focus{
	color:#000;
	opacity:0.9
}
footer .social-icons a{
	text-decoration:none;
	padding:10px;
	font-size:100%
}
.speakers{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-column-gap:80px;
	margin-bottom:60px
}
.speaker{
	text-align:center;
	margin-bottom:40px
}
.speaker .avatar{
	max-width:160px;
	border-radius:50%
}
.speaker .bio{
	text-align:justify;
	text-justify:inter-word
}
.speaker .social_media{
	padding-bottom:20px
}
.speaker .social_media__icon{
	margin-left:15px
}
.workshops{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-column-gap:80px;
	margin-bottom:60px
}
.workshops__2020{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-column-gap:80px;
	margin-bottom:60px
}
.workshop{
	text-align:center;
	margin-bottom:40px
}
.workshop .summary{
	text-align:left;
	margin-top:40px
}
.workshop .social_media{
	padding-bottom:20px
}
@media (max-width: 425px){
	.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{
		padding:0;
		font-size:10px
    }

.header-promo .textwidget {
    margin-left: 0;

  }
}
@media (max-width: 1330px){
	.speakers{
		grid-template-columns:1fr 1fr
}
	.workshops__2020{
		grid-template-columns:1fr 1fr
}
}
@media (max-width: 768px){
	.text-center-xs{
		text-align:center
}
	header>div{
		padding-top:10vh
}
	header img{
		width:200px;
		padding-bottom:20px
}
	header h1{
		font-size:30px
}
	header h3{
		font-size:20px
}
	.speakers{
		grid-template-columns:1fr
}
	.workshops{
		grid-template-columns:1fr
}
}
*,*:before,*:after{
	box-sizing:border-box
}
.custom-shape-divider-bottom-1632091018{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	overflow:hidden;
	line-height:0;
	transform:rotate(180deg)
}
.custom-shape-divider-bottom-1632091018 svg{
	position:relative;
	display:block;
	width:calc(100% + 1.3px);
	height:118px
}
.shape-fill{
	margin-bottom:-10px
}
.grid{
	max-width:1000px;
	margin:0 auto;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.grid-item{
	min-width:250px;
	max-width:250px;
	-webkit-box-flex:1;
	-ms-flex:1 1 250px;
	flex:1 1 250px;
	padding-left:.5rem;
	padding-right:.5rem;
	margin-bottom:1rem
}
.wrapper{
	min-height:100vh;
	padding:2rem 0;
	background:#40424a;
	color:#e4e4e8;
	font-family:'Roboto', sans-serif;
	text-align:center
}
.wrapper h2{
	font-size:2.125em;
	line-height:1.5;
	clear:both;
	margin-bottom:0;
	padding-top:2em;
	margin-top:0
}
.wrapper p{
	font-size:1em;
	line-height:1.5;
	margin-bottom:1rem;
	color:#c4c4c8;
	margin-top:0
}
.grid-item figure{
	padding:0;
	margin:0;
	box-shadow:0px 0px 6px 0px rgba(0,0,0,0.05)
}
.grid-item figure img{
	display:block;
	max-width:100%
}
.grid-item figcaption{
	display:block;
	padding:.625rem .5rem;
	background:rgba(100,100,100,0.3)
}
body{
	background-image:url("/assets/images/background.jpg")
}
#partners .section-heading,#schedule .section-heading{
	padding:20px
}
@keyframes "scaleAnimation"{
	0%{
		transform:translateX(-50%) scale(1)
}
	50%{
		transform:translateX(-50%) scale(1.25)
}
	100%{
		transform:translateX(-50%) scale(1)
}
}
body{
	font:normal 16px/1.5 "Helvetica Neue", sans-serif
}
.intro{
	background:#f45b69;
	margin:0;
	padding:100px 0
}
.container{
	width:90%;
	max-width:1200px;
	margin:0;
	text-align:center
}
h1{
	font-size:2.5rem
}
.timeline{
	display:block;
	margin:0;
	padding:0
}
.timeline ul{
	padding:0
}
.timeline ul li{
	list-style-type:none;
	position:relative;
	width:6px;
	margin:0 auto;
	background:#c6e939
}
.timeline ul li::after{
	content:"";
	position:absolute;
	left:50%;
	bottom:0;
	transform:translateX(-50%);
	width:30px;
	height:30px;
	border-radius:50%;
	background:inherit;
	z-index:1;
	transition:background 0.5s ease-in-out
}
.timeline ul li div{
	position:relative;
	bottom:0;
	width:400px;
	padding:15px;
	background:#f45b69;
	visibility:hidden;
	opacity:0;
	transition:all 0.5s ease-in-out
}
.timeline ul li div::before{
	content:"";
	position:absolute;
	bottom:7px;
	width:0;
	height:0;
	border-style:solid
}
.timeline ul li:nth-child(odd) div{
	left:45px;
	top:2px;
	transform:translate3d(200px, 0, 0)
}
.timeline ul li:nth-child(odd) div::before{
	left:-15px;
	border-width:8px 16px 8px 0;
	border-color:transparent #f45b69 transparent transparent
}
.timeline ul li:nth-child(even) div{
	left:-439px;
	transform:translate3d(-200px, 0, 0)
}
.timeline ul li:nth-child(even) div::before{
	right:-15px;
	border-width:8px 0 8px 16px;
	border-color:transparent transparent transparent #f45b69
}
.timeline ul li.in-view::after{
	background:#f45b69
}
.timeline ul li.in-view div{
	transform:none;
	visibility:visible;
	opacity:1
}
time{
	display:block;
	font-size:1.2rem;
	font-weight:bold;
	margin-bottom:8px
}
.timeline-clippy ul li::after{
	width:40px;
	height:40px;
	border-radius:0
}
.timeline-rhombus ul li::after{
	clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
}
.timeline-rhombus ul li div::before{
	bottom:12px
}
.timeline-star ul li::after{
	clip-path:polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
}
.timeline-heptagon ul li::after{
	clip-path:polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%)
}
.timeline-infinite ul li::after{
	animation:scaleAnimation 2s infinite
}
.page-footer{
	position:fixed;
	right:0;
	bottom:20px;
	display:flex;
	align-items:center;
	padding:5px;
	color:black;
	background:rgba(255,255,255,0.65)
}
.page-footer a{
	display:flex;
	margin-left:4px
}
@media screen and (max-width: 900px){
	.timeline ul li div{
		width:250px
}
	.timeline ul li:nth-child(even) div{
		left:-289px
}
}
@media screen and (max-width: 600px){
	.timeline ul li{
		margin-left:20px
}
	.timeline ul li div{
		width:calc(100vw - 91px)
}
	.timeline ul li:nth-child(even) div{
		left:45px
}
	.timeline ul li:nth-child(even) div::before{
		left:-15px;
		border-width:8px 16px 8px 0;
		border-color:transparent #f45b69 transparent transparent
}
}


/*# sourceMappingURL=style.css.map */